## python과 mysql을 연동
1. 외부의 라이브러리 설치 (pymysql)
2. 라이브러리 로드
3. sql 서버의 정보를 등록하여 접속
4. sql 쿼리문을 작성하여 sql 서버에 쿼리문을 요청
5. 쿼리문에 따라서 응답 메시지 출력

In [1]:
# 라이브러리 설치
!pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   --------- ------------------------------ 10.2/44.8 kB ? eta -:--:--
   ---------------------------------------- 44.8/44.8 kB 548.1 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
# 라이브러리 로드
import pymysql

In [4]:
# sql 서버의 정보를 입력 -> 접속
# 내 컴퓨터에 연결
_db = pymysql.connect(
    host = '127.0.0.1', #내 컴퓨터라는 의미
    port = 3306,
    user = 'root',
    password = '1234',
    db = 'ezen'
)

In [5]:
## Cursor 생성
# DictCursor로 cursor 생성
cursor = _db.cursor(pymysql.cursors.DictCursor)
# 기본값 사용
cursor2 = _db.cursor()

In [6]:
# sql 쿼리문을 작성
    # sql = "select 
    # * from emp" 따옴표 2개 쓰는 경우, 사이에 줄바꿈을 해줬을 때 별도로 인식.
sql = """
    select
    *
    from
    emp
"""

In [7]:
# 쿼리문을 DB server에 요청
cursor.execute(sql)

14

In [8]:
data = cursor.fetchall()
data

#리스트 형태 안에 딕셔너리 형태로 이뤄져 있구나.

[{'EMPNO': 7369.0,
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': 7902.0,
  'HIREDATE': '1980-12-17',
  'SAL': 800.0,
  'COMM': 0.0,
  'DEPTNO': 20.0},
 {'EMPNO': 7499.0,
  'ENAME': 'ALLEN',
  'JOB': 'SALESMAN',
  'MGR': 7698.0,
  'HIREDATE': '1981-02-20',
  'SAL': 1600.0,
  'COMM': 300.0,
  'DEPTNO': 30.0},
 {'EMPNO': 7521.0,
  'ENAME': 'WARD',
  'JOB': 'SALESMAN',
  'MGR': 7698.0,
  'HIREDATE': '1981-02-22',
  'SAL': 1250.0,
  'COMM': 500.0,
  'DEPTNO': 30.0},
 {'EMPNO': 7566.0,
  'ENAME': 'JONES',
  'JOB': 'MANAGER',
  'MGR': 7839.0,
  'HIREDATE': '1981-04-02',
  'SAL': 2975.0,
  'COMM': 0.0,
  'DEPTNO': 20.0},
 {'EMPNO': 7654.0,
  'ENAME': 'MARTIN',
  'JOB': 'SALESMAN',
  'MGR': 7698.0,
  'HIREDATE': '1981-09-28',
  'SAL': 1250.0,
  'COMM': 1400.0,
  'DEPTNO': 30.0},
 {'EMPNO': 7698.0,
  'ENAME': 'BLAKE',
  'JOB': 'MANAGER',
  'MGR': 7839.0,
  'HIREDATE': '1981-05-01',
  'SAL': 2850.0,
  'COMM': 0.0,
  'DEPTNO': 30.0},
 {'EMPNO': 7782.0,
  'ENAME': 'CLARK',
  'JOB': 'MANAGER',
  'MGR': 7839.0,
  'HIREDATE': '1981-06-09',
  'SAL': 2450.0,
  'COMM': 0.0,
  'DEPTNO': 10.0},
 {'EMPNO': 7788.0,
  'ENAME': 'SCOTT',
  'JOB': 'ANALYST',
  'MGR': 7566.0,
  'HIREDATE': '1987-06-28',
  'SAL': 3000.0,
  'COMM': 0.0,
  'DEPTNO': 20.0},
 {'EMPNO': 7839.0,
  'ENAME': 'KING',
  'JOB': 'PRESIDENT',
  'MGR': 0.0,
  'HIREDATE': '1981-11-17',
  'SAL': 5000.0,
  'COMM': 0.0,
  'DEPTNO': 10.0},
 {'EMPNO': 7844.0,
  'ENAME': 'TURNER',
  'JOB': 'SALESMAN',
  'MGR': 7698.0,
  'HIREDATE': '1981-09-08',
  'SAL': 1500.0,
  'COMM': 0.0,
  'DEPTNO': 30.0},
 {'EMPNO': 7876.0,
  'ENAME': 'ADAMS',
  'JOB': 'CLERK',
  'MGR': 7788.0,
  'HIREDATE': '1987-07-13',
  'SAL': 1100.0,
  'COMM': 0.0,
  'DEPTNO': 20.0},
 {'EMPNO': 7900.0,
  'ENAME': 'JAMES',
  'JOB': 'CLERK',
  'MGR': 7698.0,
  'HIREDATE': '1981-12-03',
  'SAL': 950.0,
  'COMM': 0.0,
  'DEPTNO': 30.0},
 {'EMPNO': 7902.0,
  'ENAME': 'FORD',
  'JOB': 'ANALYST',
  'MGR': 7566.0,
  'HIREDATE': '1981-12-03',
  'SAL': 3000.0,
  'COMM': 0.0,
  'DEPTNO': 20.0},
 {'EMPNO': 7934.0,
  'ENAME': 'MILLER',
  'JOB': 'CLERK',
  'MGR': 7782.0,
  'HIREDATE': '1982-01-23',
  'SAL': 1300.0,
  'COMM': 0.0,
  'DEPTNO': 10.0}]

In [9]:
cursor2.execute(sql)

14

In [10]:
data2 = cursor2.fetchall()
data2

#튜플 형태

((7369.0, 'SMITH', 'CLERK', 7902.0, '1980-12-17', 800.0, 0.0, 20.0),
 (7499.0, 'ALLEN', 'SALESMAN', 7698.0, '1981-02-20', 1600.0, 300.0, 30.0),
 (7521.0, 'WARD', 'SALESMAN', 7698.0, '1981-02-22', 1250.0, 500.0, 30.0),
 (7566.0, 'JONES', 'MANAGER', 7839.0, '1981-04-02', 2975.0, 0.0, 20.0),
 (7654.0, 'MARTIN', 'SALESMAN', 7698.0, '1981-09-28', 1250.0, 1400.0, 30.0),
 (7698.0, 'BLAKE', 'MANAGER', 7839.0, '1981-05-01', 2850.0, 0.0, 30.0),
 (7782.0, 'CLARK', 'MANAGER', 7839.0, '1981-06-09', 2450.0, 0.0, 10.0),
 (7788.0, 'SCOTT', 'ANALYST', 7566.0, '1987-06-28', 3000.0, 0.0, 20.0),
 (7839.0, 'KING', 'PRESIDENT', 0.0, '1981-11-17', 5000.0, 0.0, 10.0),
 (7844.0, 'TURNER', 'SALESMAN', 7698.0, '1981-09-08', 1500.0, 0.0, 30.0),
 (7876.0, 'ADAMS', 'CLERK', 7788.0, '1987-07-13', 1100.0, 0.0, 20.0),
 (7900.0, 'JAMES', 'CLERK', 7698.0, '1981-12-03', 950.0, 0.0, 30.0),
 (7902.0, 'FORD', 'ANALYST', 7566.0, '1981-12-03', 3000.0, 0.0, 20.0),
 (7934.0, 'MILLER', 'CLERK', 7782.0, '1982-01-23', 1300.0, 0.0, 10.0))

In [11]:
import pandas as pd

C:\Users\EZEN\AppData\Local\Temp\ipykernel_3852\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [12]:
pd.DataFrame(data)

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [13]:
pd.DataFrame(data2)

         0       1          2       3           4       5       6     7
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0  20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0  30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0  30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0  20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0  30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0  30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0  10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0  20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0  10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0  30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0  20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0  30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0  20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0  10.0

In [15]:
# 데이터를 추가

sql = """
    insert into
    emp
    values
    (1111, 'test', 'SALESMAN', 1111, '1980-01-01', 1000, 0, 10)
"""

In [16]:
cursor.execute(sql)

1

In [17]:
cursor.fetchall()

[]

In [18]:
select_sql = """ 
    select * from emp
"""

In [20]:
cursor.execute(select_sql)
data = cursor.fetchall()
pd.DataFrame(data)

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0
14  1111.0    test   SALESMAN  1111.0  1980-01-01  1000.0     0.0    10.0

In [21]:
# cursor의 데이터를 db server에 동기화
_db.commit()    #_db: 서버에 연결해서 만들어놓은 변수

- sql 쿼리문이 select인 경우
    - cursor.execute()
    - cursor.fetchall()
- sql 쿼리문이 select가 아닌 경우
    - cursor.execute()
    - _db.commit()

In [22]:
select_query = """ 
    select * from emp
"""
update_query = """ 
    update emp set SAL = 1100 where ENAME = 'test'
"""

In [25]:
print(select_sql.find('select'))
print(update_query.find('select')) # -1이면 존재하지 않는다는 의미.

6
-1

In [26]:
print('select' in select_query)
print('select' in update_query)

True
False

In [27]:
select_query

' \n    select * from emp\n'

In [28]:
# \n 공백을 의미..

In [29]:
select_query.strip()

'select * from emp'

In [30]:
select_query.strip().startswith('select')

True

In [31]:
select_query.split()

['select', '*', 'from', 'emp']

In [32]:
# 리스트 형태로 추출됨. 맨 앞[0]의 값이 무엇인지 보면 됨.

In [35]:
select_query.split()[0] == 'select' #이 방법이 좀 더 확실함.

True

In [36]:
update_query.split()[0] == 'select'

False

In [40]:
delete_query = """   
    delete from emp where ENAME = %s
"""
## delete from emp where ENAME = 'test' 이렇게 쓸 수도 있지만 그럼 매번 바꿔줘야 함.

input_ename = input('삭제할 사원의 이름을 입력하시오 : ')

cursor.execute(delete_query, [input_ename])

1

In [41]:
_db.commit()

In [42]:
# $s의 개수 만큼... [input_ename] 개수를 늘려주면 됨.

### query를 실행하는 함수를 생성
- 매개변수 2개를 사용 ( query, *data )
- query 매개변수가 select로 시작한다면
- cursor.execute(query, data) -> cursor.fetchall() -> 데이터프레임을 생성하여 리턴
- select로 시작하지 않는다면
- cursor.execute(query, data) -> _db.commit() -> "Query OK" 문자열을 리턴

In [43]:
def sql_query( query, *data ):
    cursor.execute(query, data)
    # query의 시작이 select라면?
    if query.upper().split()[0] == 'SELECT':
        data = cursor.fetchall()
        result = pd.DataFrame(data)
    else:
        _db.commit()
        result = "Query OK"
    return result

In [44]:
# emp 테이블에서 SAL가 2000 이상인 사원의 정보를 확인
select1 = """ 
    select * from emp where SAL >= 2000
"""
sql_query(select1)

    EMPNO  ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7566.0  JONES    MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
1  7698.0  BLAKE    MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0
2  7782.0  CLARK    MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
3  7788.0  SCOTT    ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
4  7839.0   KING  PRESIDENT     0.0  1981-11-17  5000.0   0.0    10.0
5  7902.0   FORD    ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

In [45]:
# emp에서 SAL이 1500 이상이고 3000 이하인 사원의 정보를 출력
# case1
select2 = """ 
    select * from emp where SAL >= 1500 and SAL <= 3000
"""
sql_query(select2)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL   COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0  300.0    30.0
1  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0    0.0    20.0
2  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0    0.0    30.0
3  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0    0.0    10.0
4  7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0    0.0    20.0
5  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0    0.0    30.0
6  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0    0.0    20.0

In [47]:
# case2
select3 = """ 
    select * from emp where SAL between 1500 and 3000
"""
sql_query(select3)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL   COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0  300.0    30.0
1  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0    0.0    20.0
2  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0    0.0    30.0
3  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0    0.0    10.0
4  7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0    0.0    20.0
5  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0    0.0    30.0
6  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0    0.0    20.0

In [48]:
## JOB이 'SALESMAN'이거나 'MANAER'인 사원 정보를 출력
# case 1
select4 = """ 
    select * from emp where JOB = 'SALESMAN' OR JOB = 'MANAGER'
"""
sql_query(select4)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
3  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
5  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
6  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0

In [50]:
# case 2
select5 = """ 
    select * from emp where JOB IN ('SALESMAN', 'MANAGER')
"""
sql_query(select5)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
3  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
5  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
6  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0

In [52]:
# 사원의 이름이 S로 시작하는 사원 정보를 출력
select6 = """ 
    select * from emp where ENAME LIKE "S%%"
"""
sql_query(select6)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
1  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [53]:
# S% : sql에서는 퍼센트 하나만 써도 되는데, 파이썬이라 2개 써야 함.

In [54]:
# 이름에 S가 포함되어 있으려면.
select60 = """ 
    select * from emp where ENAME LIKE "%%S%%"
"""
sql_query(select60)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
1  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
2  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
3  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
4  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [56]:
# 그룹화 
# JOB을 기준으로 그룹화하여 SAL 평균을 구한다.
select7 = """ 
    select JOB as 직무, AVG(SAL) as 평균연봉 from emp group by JOB
"""
# as ~~라고 쓰면 별칭을 지어줄 수 있음.
sql_query(select7)

          직무         평균연봉
0      CLERK  1037.500000
1   SALESMAN  1400.000000
2    MANAGER  2758.333333
3    ANALYST  3000.000000
4  PRESIDENT  5000.000000

In [57]:
## table 결합
## join 결합 (emp, dept) 
# merge랑 다른 점은? 같은 데이터를 통합하지 않고, 나란히 병렬해준다는 것.
join1 = """ 
    select * from emp left join dept on emp.deptno = dept.deptno
"""
sql_query(join1)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20.0,RESEARCH,DALLAS
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30.0,SALES,CHICAGO
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30.0,SALES,CHICAGO
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20.0,RESEARCH,DALLAS
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30.0,SALES,CHICAGO
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30.0,SALES,CHICAGO
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
7,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
8,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30.0,SALES,CHICAGO
10,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20.0,RESEARCH,DALLAS
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30.0,SALES,CHICAGO
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

In [58]:
## 부서의 지역이 NEW YORK인 사원의 정보를 출력
# join
join2 = """
    select * from emp left join dept
    on emp.deptno = dept.deptno where LOC = 'NEW YORK'
 """
sql_query(join2)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

In [61]:
# sub query라는 개념이 있다.
# 두 가지 쿼리를 섞어서 쓰는 것.
# 서브쿼리

# 10을 알게된 것은 아까 join2 를 통해 파악했기 때문
sub0 = """ 
    select * from emp where deptno = 10
"""
sql_query(sub0)

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
1  7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0   0.0    10.0
2  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0   0.0    10.0

In [63]:
select8 = """ 
    select deptno from dept where LOC = 'NEW YORK'
"""
sql_query(select8)

   deptno
0    10.0

In [64]:
select80 = """ 
    select deptno from dept where LOC != 'NEW YORK'
"""
## 뉴욕이 아닌 곳~
sql_query(select80)

   deptno
0    20.0
1    30.0
2    40.0

In [62]:
sub1 = """ 
    select * from emp where deptno in (
        select deptno from dept where LOC = 'NEW YORK'
    )
"""
sql_query(sub1)

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
1  7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0   0.0    10.0
2  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0   0.0    10.0

In [65]:
sub10 = """ 
    select * from emp where deptno in (
        select deptno from dept where LOC != 'NEW YORK'
    )
"""
## 뉴욕이 아닌 곳~~ 이 방식이 훨씬 더 유용하므로 in을 쓰는 것을 추천!!!
sql_query(sub10)

     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH     CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
7   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
8   7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
9   7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0
10  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0

In [67]:
import mod_sql as ms

In [68]:
# ms 안에 있는 Mydb class 생성
# 기본값으로 class 생성
db1 = ms.Mydb()

In [74]:
db2 = ms.Mydb(
    "moons-86.iptime.org",
    3306,
    'ubion',
    '1234',
    'ubion'
)

In [70]:
sql = """ 
    select * from corona
"""

In [71]:
db1.sql_query(sql)

ProgrammingError: (1146, "Table 'ezen.corona' doesn't exist")

In [75]:
db2.sql_query(sql)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,None,,
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,,
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,,
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,,
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,,
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335,3.318000336
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647,3.458499309
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998,3.621744273
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395,3.804174536
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144,3.919308057

In [77]:
### sql 유니언 결합
# tran_1 table과 tran_2 table을 유니언 결합
union1 = """ 
    select * from tran_1
    union
    select * from tran_2
"""
db2.sql_query(union1)

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [79]:
union2 = """ 
    select * from
    (select * from tran_1
    union
    select * from tran_2) as tran
    left join
    (select * from tran_d_1
    union
    select * from tran_d_2) as tran_d
    on tran.transaction_id = tran_d.transaction_id
"""
db2.sql_query(union2)

,transaction_id,price,payment_date,customer_id,detail_id,tran_d.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,T0000000113,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,T0000000114,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,T0000000115,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,T0000000116,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,T0000000117,S002,2
...,...,...,...,...,...,...,...,...
7139,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,T0000006887,S005,1
7140,T0000006888,210000,2019-07-31 20:05:45,GD025393,7133,T0000006888,S005,1
7141,T0000006891,50000,2019-07-31 20:28:20,HI337854,7136,T0000006891,S001,1
7142,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,T0000006894,S004,1
7143,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,T0000006895,S002,1