## 연습문제
1. csv 폴더에 있는 Sales Records.csv 파일을 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel' 컬럼을 제거
3. 컬럼의 이름을 변경 -> ['대륙', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 기존의 인덱스는 제거하고 인덱스를 재지정
6. 새로운 파생변수 생성
    - 총단가 -> 판매단위 * 단가
    - 총원가 -> 판매단위 * 원가
    - 총이윤 -> 총단가 - 총원가

In [5]:
import pandas as pd

C:\Users\EZEN\AppData\Local\Temp\ipykernel_652\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
def sales_report(_df, _col):
    result = _df.copy()

    if "'Order ID: 0', 'Total Revenue: 0', 'Total Cost: 0', 'Total Profit: 0', 'Sales Channel: 0'" in result.columns:
        result.drop("'Order ID: 0', 'Total Revenue: 0', 'Total Cost: 0', 'Total Profit: 0', 'Sales Channel: 0'", axis=1)

    result.columns = ['대륙', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

    result.sort_values('대륙', '국가')

    result.reset_index(drop=True)

    result['총단가'] = (result['판매단위'] * result['단가']).fillna()
    result['총원가'] = (result['판매단위'] * result['원가']).fillna()
    result['총이윤'] = (result['총단가'] - result['총원가']).fillna()

    return result

In [6]:
df2 = pd.read_csv("../data/csv/Sales Records.csv")

In [8]:
df2.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0

In [9]:
df2 = df.copy()

NameError: name 'df' is not defined

In [10]:
df2.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [11]:
df2.drop('Order ID', axis=1, inplace=True)
df2.drop('Total Revenue', axis=1, inplace=True)
df2.drop('Total Profit', axis=1, inplace=True)
df2.drop('Total Cost', axis=1, inplace=True)
df2.drop('Sales Channel', axis=1, inplace=True)

In [12]:
df2.describe()

         Units Sold    Unit Price     Unit Cost
count  10000.000000  10000.000000  10000.000000
mean    5002.855900    268.143139    188.806639
std     2873.246454    217.944092    176.445907
min        2.000000      9.330000      6.920000
25%     2530.750000    109.280000     56.670000
50%     4962.000000    205.700000    117.110000
75%     7472.000000    437.200000    364.690000
max    10000.000000    668.270000    524.960000

In [13]:
df2

,Region,Country,Item Type,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [14]:
df2.columns = ['대륙', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [15]:
df2

,대륙,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [16]:
df2.sort_values('대륙')

,대륙,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44
5883,Asia,India,Household,M,11/21/2011,12/12/2011,2422,668.27,502.54
5898,Asia,Turkmenistan,Vegetables,M,6/21/2014,8/2/2014,6758,154.06,90.93
5903,Asia,Uzbekistan,Baby Food,C,10/5/2010,11/1/2010,7060,255.28,159.42
5914,Asia,China,Vegetables,H,6/1/2010,6/15/2010,4386,154.06,90.93
...,...,...,...,...,...,...,...,...,...
1988,Sub-Saharan Africa,Uganda,Fruits,L,1/28/2014,3/2/2014,3439,9.33,6.92
828,Sub-Saharan Africa,Nigeria,Meat,C,4/28/2015,6/11/2015,584,421.89,364.69
7850,Sub-Saharan Africa,South Africa,Personal Care,C,5/21/2016,6/16/2016,182,81.73,56.67
5178,Sub-Saharan Africa,Swaziland,Meat,H,6/3/2017,6/23/2017,4413,421.89,364.69
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96

In [17]:
df2

,대륙,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44